API_URL = YOUR_API_KEY (http://localhost:3001/api/v1)
API_KEY = YOUR_API_SECRET (eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVuaXF1ZS11c2VyLWlkIiwiaWF0IjoxNjc2MjU5MzUwfQ.h8AzsWuCIXrqZOm_TSjc0YuKMfwiGFRIhTt7HbJiEZ4)